
# variables to define logstash installations
url_gpg_key: http://packages.elasticsearch.org/GPG-KEY-elasticsearch

# Logstash debian repository (1.4.x)
url_logstash_pkg: http://packages.elasticsearch.org/logstash/1.4/debian
