---
# Installation related variable
kibana_doc_root: "/var/www/kibana"
kibana_url: "https://download.elasticsearch.org/kibana/kibana/"
kibana_version: "kibana-3.1.0"
kibana_config_file: "config.js"

elasticsearch_URL: "http://192.168.33.22"
elasticsearch_port: "9200"

# User / password to access the kibana interface (ToBeOverrided)
kibana_user: "admin"
kibana_pass: "CHANGE ME!"
kibana_admin_email: "root@localhost"
